# InvestYes

./: InvestYes.sln  README.md  docker-compose.yml
src/InvestYes.API/: InvestYes.API.csproj  InvestYes.API.http  Program.cs  appsettings.json
src/InvestYes.API/Configuration/: ApiVersioningConfiguration.cs  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  GlobalExceptionHandler.cs  OpenTelemetryConfiguration.cs  SerilogConfiguration.cs  SwaggerExtensions.cs
src/InvestYes.API/Controllers/v1/: AssetsController.cs  AuthController.cs
src/InvestYes.API/Properties/: launchSettings.json
src/InvestYes.Application/: InvestYes.Application.csproj
src/InvestYes.Application/Behaviors/: ValidationBehavior.cs
src/InvestYes.Application/DTOs/: AssetAnalysisDto.cs  AssetComparisonDto.cs  AssetDto.cs  FiiScoreDto.cs  MarketAssetDto.cs  UserDto.cs
src/InvestYes.Application/Features/Assets/Commands/CreateAsset/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs  CreateAssetCommandValidator.cs
src/InvestYes.Application/Features/Assets/Commands/DeleteAsset/: DeleteAssetCommand.cs  DeleteAssetCommandHandler.cs
src/InvestYes.Application/Features/Assets/Commands/UpdateAsset/: UpdateAssetCommand.cs  UpdateAssetCommandHandler.cs  UpdateAssetCommandValidator.cs
src/InvestYes.Application/Features/Assets/Queries/AnalyzeAsset/: AnalyzeAssetQuery.cs  AnalyzeAssetQueryHandler.cs
src/InvestYes.Application/Features/Assets/Queries/CompareAssets/: CompareAssetsQuery.cs  CompareAssetsQueryHandler.cs
src/InvestYes.Application/Features/Assets/Queries/GetAssets/: GetAssetByIdQuery.cs  GetAssetByIdQueryHandler.cs  GetAssetsQuery.cs  GetAssetsQueryHandler.cs
src/InvestYes.Application/Features/Login/: LoginRequest.cs  LoginResponse.cs
src/InvestYes.Application/Features/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs
src/InvestYes.Application/Features/Register/: RegisterUserResponse.cs  RegisterUserValidator.cs
src/InvestYes.Application/Features/Register/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/InvestYes.Application/Interfaces/: IInvestmentAnalysisService.cs  IJwtTokenGenerator.cs
src/InvestYes.Application/Mappings/: AutoMapperProfile.cs
src/InvestYes.Application/Services/: InvestmentAnalysisService.cs  JwtTokenGenerator.cs
src/InvestYes.Domain/: InvestYes.Domain.csproj
src/InvestYes.Domain/Entities/: Asset.cs  User.cs
src/InvestYes.Domain/Enums/: AssetType.cs
src/InvestYes.Domain/Events/: AssetCreatedEvent.cs  IEventPublisher.cs
src/InvestYes.Domain/Interfaces/Repositories/: IAssetReadOnlyRepository.cs  IAssetRepository.cs  IDapperRepository.cs  IUnitOfWork.cs  IUserReadOnlyRepository.cs  IUserRepository.cs
src/InvestYes.Domain/Interfaces/Services/: IMarketDataFactory.cs  IMarketDataProvider.cs
src/InvestYes.Domain/ValueObjects/: MarketAsset.cs
src/InvestYes.Infrastructure/: InvestYes.Infrastructure.csproj
src/InvestYes.Infrastructure/ExternalApis/Brapi/: BrapiMarketDataProvider.cs  BrapiQuote.cs  BrapiResponse.cs
src/InvestYes.Infrastructure/ExternalApis/Brapi/Models/: BrapiFiiIndicator.cs  BrapiFiiIndicatorsResponse.cs
src/InvestYes.Infrastructure/ExternalApis/FundsExplorer/: FundsExplorerCrawlerProvider.cs  FundsExplorerDictionaryExtensions.cs  FundsExplorerParser.cs
src/InvestYes.Infrastructure/ExternalApis/Interfaces/: IDbConnectionFactory.cs  IFiiScoreService.cs
src/InvestYes.Infrastructure/ExternalApis/MarketData/: CompositeMarketDataProvider.cs  MarketDataFactory.cs  MarketDataRateLimitException.cs  MarketDataUnavailableException.cs
src/InvestYes.Infrastructure/ExternalApis/Others/: DbConnectionFactory.cs  ExternalServices.cs  FiiScoreService.cs
src/InvestYes.Infrastructure/ExternalApis/Yahoo/: YahooFinanceMarketDataProvider.cs
src/InvestYes.Infrastructure/ExternalApis/Yahoo/Models/: YahooChart.cs  YahooMeta.cs  YahooResponse.cs  YahooResult.cs
src/InvestYes.Infrastructure/Migrations/: 20260714141456_InitialCreate.Designer.cs  20260714141456_InitialCreate.cs  20260715220505_Create-Table-Users.Designer.cs  20260715220505_Create-Table-Users.cs  InvestYesContextModelSnapshot.cs
src/InvestYes.Infrastructure/Observability/: Telemetry.cs
src/InvestYes.Infrastructure/Persistence/: InvestYesContext.cs  UnitOfWork.cs
src/InvestYes.Infrastructure/Persistence/Configurations/: AssetConfiguration.cs  UserConfiguration.cs
src/InvestYes.Infrastructure/Persistence/Repositories/: AssetReadOnlyRepository.cs  AssetRepository.cs  DapperRepository.cs  UserReadOnlyRepository.cs  UserRepository.cs
src/InvestYes.Infrastructure/RabbitMQ/: AssetCreatedConsumer.cs  IRabbitMqConnection.cs  IRabbitMqInitializer.cs  RabbitMqConnection.cs  RabbitMqConnectionStatus.cs  RabbitMqConsumer.cs  RabbitMqExtensions.cs  RabbitMqHealthCheck.cs  RabbitMqInitializer.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/InvestYes.IoC/: DependencyInjection.cs  InvestYes.IoC.csproj
src/InvestYes.UnitTests/: AssetTests.cs  CreateAssetCommandHandlerTests.cs  InvestYes.UnitTests.csproj  InvestmentAnalysisServiceTests.cs  ScoreCalculatorTests.cs  ValidationBehaviorTests.cs
src/InvestYes.Worker/: InvestYes.Worker.csproj
src/InvestYes.Worker/BackgroundServices/: AnalysisWorker.cs  MarketDataWorker.cs
